# CA1819-Clu-Go

./: README.md
AndroidStudioProjects/ClueGo/app/: build.gradle
AndroidStudioProjects/ClueGo/app/src/androidTest/java/com/example/arno/cluego/: ExampleInstrumentedTest.java
AndroidStudioProjects/ClueGo/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/ClueGo/app/src/main/java/com/example/arno/cluego/: CustomAdapter.java  DetailFragment.java  DirDataParser.java  EndActivity.java  GestureDetectGridView.java  GuessActivity.java  InventoryFragment.java  ItemAdapter.java  LoginActivity.java  MainActivity.java  MapViewFragment.java  PuzzleActivity.java  RegisterActivity.java  SplitImage.java  StartGameActivity.java  StartGameFragment.java  StatsFragment.java  SuspectFragment.java  TestActivity.java
AndroidStudioProjects/ClueGo/app/src/main/res/drawable/: edittext.xml  facebook_login_round.xml  round_button.xml  round_corners_gridview.xml
AndroidStudioProjects/ClueGo/app/src/main/res/layout/: activity_end.xml  activity_guess.xml  activity_login.xml  activity_maps.xml  activity_puzzle.xml  activity_split_image.xml  activity_start_of_game.xml  activity_test.xml  activity_vision.xml  fragment_detail.xml  fragment_inventory.xml  fragment_start_of_game.xml  fragment_stats.xml  inventory_row.xml  list_view_item.xml  register_form.xml  suspect_list.xml
AndroidStudioProjects/ClueGo/app/src/main/res/menu/: navigation.xml
AndroidStudioProjects/ClueGo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ClueGoASP/: ClueGoASP.sln
vuforiaGround/: build.gradle  (+1 more)
(+180 files in other folders)
