{
  //<--! lokaal !-->

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ClueGoASPDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},

  //<--! Azure !-->
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:schooltest.database.windows.net,1433;Initial Catalog=ClueGoDB;Persist Security Info=False;User ID=WeynsA;Password=Azerty!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}